rule "Export each table - 1" {
    when {
        table: Table;
    }
    then {
        assert(new Export(table.name))
    }
}

rule "Default value for int - 2" {
    when {
        f2: Field f2.defaultValue == '' and f2.type == 'int';
    }
    then {
        modify(f2, function() {
	this.defaultValue = "0";
});
    }
}

rule "Default value for double - 3" {
    when {
        f: Field f.defaultValue == '' and f.type == 'double';
    }
    then {
        modify(f, function() {
	this.defaultValue = "0.0";
});
    }
}

rule "Default value for string - 4" {
    when {
        f: Field f.defaultValue == '' and f.type == 'string';
    }
    then {
        modify(f, function() {
	this.defaultValue = '""';
});
    }
}

rule "Not NULL for indexed fields - 5" {
    when {
        f: Field isTrue(f.nullable) && f.keys != '';
    }
    then {
        modify(f, function() {
	this.nullable = false;
});
    }
}

