rule "Default value for double - 1" {
    when {
        field: Field field.defaultValue == '' && field.type == 'double';
    }
    then {
        modify(field, function() {
	this.defaultValue = "0.0";
});
    }
}

rule "Default value for int - 2" {
    when {
        field: Field field.defaultValue == '' && field.type == 'double';
    }
    then {
        modify(field, function() {
	this.defaultValue = "0";
});
    }
}

rule "Default value for string - 3" {
    when {
        field: Field field.defaultValue == '' && field.type == 'string';
    }
    then {
        modify(field, function() {
	this.defaultValue = '""';
});
    }
}

rule "Not NULL for indexed fields - 4" {
    when {
        ifield: IndexedField;
        field: Field isTrue(field.nullable) && field.tableName == ifield.tableName && field.name == ifield.fieldName;
    }
    then {
        modify(field, function() {
	this.nullable = false;
});
    }
}

